e676c8cf538667c7b7492316723f6fe3
::res://::1562783344
default_env.tres::Environment::1562783340::0::1::<><>::
icon.png::StreamTexture::1561144959::1561144961::1::<><>::
World2.png::StreamTexture::1561144959::1561144959::1::<><>::
World.png::StreamTexture::1561144959::1561144959::1::<><>::
::res://assets/::1562783059
BrickWall_Tiles.tscn::PackedScene::1561144959::0::1::<><>::res://assets/MeshConverted/Floor_navigationmesh.tres<>res://assets/MeshConverted/Floor_arraymesh.tres<>res://assets/MeshConverted/Brickwall.material<>res://assets/MeshConverted/WallCorner_arraymesh.tres<>res://assets/MeshConverted/Wall_arraymesh.tres<>res://assets/MeshConverted/Pillar_arraymesh.tres<>res://assets/MeshConverted/FailHouse_navigationmesh.tres<>res://assets/MeshConverted/FailHouse_arraymesh.tres
CharacterTemplate.tscn::PackedScene::1561144959::0::1::<><>::res://scripts/CharacterTemplate.gd<>res://assets/MeshConverted/MaleDummy.mesh
FailHouse_wNavmesh.tscn::PackedScene::1561144959::0::1::<><>::res://assets/MeshConverted/FailHouse_navigationmesh.tres<>res://assets/MeshConverted/FailHouse_arraymesh.tres
Floor_wNavmesh.tscn::PackedScene::1561144959::0::1::<><>::res://assets/MeshConverted/Floor_navigationmesh.tres<>res://assets/MeshConverted/Floor_arraymesh.tres
NPC_Template.tscn::PackedScene::1562783059::0::1::<><>::res://scripts/NPC_v1.1.gd<>res://assets/MeshConverted/MaleDummy.mesh
Pillar.tscn::PackedScene::1561144959::0::1::<><>::res://assets/MeshConverted/Pillar_arraymesh.tres
Player_Template.tscn::PackedScene::1561144959::0::1::<><>::res://scripts/Player.gd<>res://assets/MeshConverted/MaleDummy.mesh
Wall.tscn::PackedScene::1561144959::0::1::<><>::res://assets/MeshConverted/Wall_arraymesh.tres<>res://assets/MeshConverted/Brickwall.material
WallCorner.tscn::PackedScene::1561144959::0::1::<><>::res://assets/MeshConverted/WallCorner_arraymesh.tres
::res://assets/MeshConverted/::1561144959
Brickwall.material::SpatialMaterial::1561144959::0::1::<><>::res://assets/MeshConverted/Textures/BaseColor_Brickwall.jpg<>res://assets/MeshConverted/Textures/MetRouAO_RGB_Brickwall.jpg<>res://assets/MeshConverted/Textures/Normal_OGL_Brickwall.jpg
BrickWall_Tiles.meshlib::MeshLibrary::1561144959::0::1::<><>::res://assets/MeshConverted/Floor_arraymesh.tres<>res://assets/MeshConverted/Floor_navigationmesh.tres<>res://assets/MeshConverted/WallCorner_arraymesh.tres<>res://assets/MeshConverted/Wall_arraymesh.tres<>res://assets/MeshConverted/Pillar_arraymesh.tres<>res://assets/MeshConverted/FailHouse_arraymesh.tres<>res://assets/MeshConverted/FailHouse_navigationmesh.tres
dummyMale.tres::SpatialMaterial::1561144959::0::1::<><>::
FailHouse_arraymesh.tres::ArrayMesh::1561144959::0::1::<><>::res://assets/MeshConverted/Brickwall.material
FailHouse_navigationmesh.tres::NavigationMesh::1561144959::0::1::<><>::
Floor_arraymesh.tres::ArrayMesh::1561144959::0::1::<><>::res://assets/MeshConverted/Brickwall.material
Floor_navigationmesh.tres::NavigationMesh::1561144959::0::1::<><>::
MaleDummy.mesh::ArrayMesh::1561144959::0::1::<><>::
Pillar_arraymesh.tres::ArrayMesh::1561144959::0::1::<><>::res://assets/MeshConverted/Brickwall.material
WallCorner_arraymesh.tres::ArrayMesh::1561144959::0::1::<><>::res://assets/MeshConverted/Brickwall.material
Wall_arraymesh.tres::ArrayMesh::1561144959::0::1::<><>::res://assets/MeshConverted/Brickwall.material
::res://assets/MeshConverted/Textures/::1561144959
BaseColor_Brickwall.jpg::StreamTexture::1561144959::1561144959::1::<><>::
Height_Brickwall.jpg::StreamTexture::1561144959::1561144959::1::<><>::
MetRouAO_RGB_Brickwall.jpg::StreamTexture::1561144959::1561144959::1::<><>::
Normal_OGL_Brickwall.jpg::StreamTexture::1561144959::1561144959::1::<><>::
::res://assets/MeshImports/::1561144959
Brickwall.material::SpatialMaterial::1561144959::0::1::<><>::
BrickWall_T01.dae::PackedScene::1561144959::1561144959::1::<><>::
BrickWall_T02.dae::PackedScene::1561144959::1561144959::1::<><>::
FailHouse.dae::PackedScene::1561144959::1561144959::1::<><>::
::res://scenes/::1562783340
World2.tscn::PackedScene::1562783059::0::1::<><>::res://scripts/Navigation.gd<>res://assets/Player_Template.tscn<>res://assets/NPC_Template.tscn<>res://assets/Floor_wNavmesh.tscn<>res://assets/Wall.tscn<>res://assets/WallCorner.tscn<>res://assets/Pillar.tscn<>res://assets/FailHouse_wNavmesh.tscn
World.tscn::PackedScene::1562783340::0::1::<><>::res://scripts/Navigation.gd<>res://assets/MeshConverted/BrickWall_Tiles.meshlib<>res://assets/NPC_Template.tscn<>res://assets/Player_Template.tscn
::res://scripts/::1562783340
CharacterTemplate.gd::GDScript::1561144959::0::1::<>KinematicBody<>::
Navigation.gd::GDScript::1561144959::0::1::<>Navigation<>::
NPC_v1.1.gd::GDScript::1562783340::0::1::<>KinematicBody<>::res://scripts/CharacterTemplate.gd
Player.gd::GDScript::1561144959::0::1::<>KinematicBody<>::
World.gd::GDScript::1561144959::0::1::<>Spatial<>::
