e676c8cf538667c7b7492316723f6fe3
::res://::1561463405
::res://3d_assets/::1561463311
::res://default/::1561463379
default_env.tres::Environment::1561373342::0::1::<><>::
icon.png::StreamTexture::1560718110::1561463379::1::<><>::
::res://fonts/::1561294349
button_fontSetting.tres::DynamicFont::1561294349::0::1::<><>::res://font/Proxima Nova Alt Regular-webfont.ttf
Proxima Nova Alt Regular-webfont.ttf::DynamicFontData::1560718110::0::1::<><>::
::res://mainGame/::1561373342
room.tscn::PackedScene::1561373342::0::1::<><>::res://mainGame/scripts/medieval_house_sample_01.gd<>res://3d_assets/table-dea/untitled1.dae<>res://3d_assets/untitled.dae
::res://mainGame/scripts/::1561377699
medieval_house_sample_01.gd::GDScript::1561377699::0::1::<>RigidBody<>::
::res://mainMenu/::1561373228
menu.tscn::PackedScene::1561373228::0::1::<><>::res://font/Proxima Nova Alt Regular-webfont.ttf<>res://font/button_fontSetting.tres
::res://mainMenu/script/::1561321697
