e676c8cf538667c7b7492316723f6fe3
::res://::1560718110
Ball.tscn::PackedScene::1560718110::0::1::<><>::res://assets/ballBlue_10.png
default_env.tres::Environment::1560718110::0::1::<><>::
icon.png::StreamTexture::1560718110::1560718110::1::<><>::
Main.gd::GDScript::1560718110::0::1::<>Node<>::
Main.tscn::PackedScene::1560718110::0::1::<><>::res://Main.gd<>res://Ball.tscn<>res://assets/Bouncy Platform Long.png
::res://assets/::1560718110
ballBlue_10.png::StreamTexture::1560718110::1560718110::1::<><>::
Bouncy Platform Long.png::StreamTexture::1560718110::1560718110::1::<><>::
Bouncy Platform Medium.png::StreamTexture::1560718110::1560718110::1::<><>::
