[Application]
AlwaysCopyToClipboard=true
ApplicationStyle=qt5ct-style
SaveDirectory=/home/rahov
SaveFormat=png

[MainWindow]
Position=@Point(904 254)

[Painter]
NumberFont=@Variant(\0\0\0@\0\0\0\n\0\x41\0r\0i\0\x61\0l@>\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
