e676c8cf538667c7b7492316723f6fe3
::res://::1561061308
bullet.gd::GDScript::1561061305::0::1::<>RigidBody<>::
bullet.scn::PackedScene::1561061305::0::1::<><>::res://bullet.gd
coin.gd::GDScript::1561061305::0::1::<>Area<>::res://player.gd
coin.scn::PackedScene::1561061305::0::1::<><>::res://coin.gd<>res://sound_coin.wav<>res://shine.png
cutout.png::StreamTexture::1561061305::1561061309::1::<><>::
default_bus_layout.tres::AudioBusLayout::1561061305::0::1::<><>::
enemy.gd::GDScript::1561061305::0::1::<>RigidBody<>::res://bullet.gd
enemy.scn::PackedScene::1561061305::0::1::<><>::res://enemy.gd<>res://robot_walk.wav<>res://sound_hit.wav<>res://sound_explode.wav<>res://shine.png
follow_camera.gd::GDScript::1561061305::0::1::<>Camera<>::
icon.png::StreamTexture::1561061305::1561061309::1::<><>::
osb_down.png::StreamTexture::1561061305::1561061309::1::<><>::
osb_fire.png::StreamTexture::1561061305::1561061309::1::<><>::
osb_jump.png::StreamTexture::1561061305::1561061309::1::<><>::
osb_left.png::StreamTexture::1561061305::1561061309::1::<><>::
osb_right.png::StreamTexture::1561061305::1561061309::1::<><>::
osb_up.png::StreamTexture::1561061305::1561061309::1::<><>::
panorama.png::StreamTexture::1561061305::1561061309::1::<><>::
player.gd::GDScript::1561061305::0::1::<>KinematicBody<>::res://bullet.scn
player.scn::PackedScene::1561061305::0::1::<><>::res://player.gd<>res://follow_camera.gd<>res://osb_up.png<>res://osb_down.png<>res://osb_left.png<>res://osb_right.png<>res://sound_shoot.wav<>res://sound_jump.wav
robotrigged.scn::PackedScene::1561061305::0::1::<><>::
robot_walk.wav::AudioStreamSample::1561061305::1561061309::1::<><>::
shine.png::StreamTexture::1561061305::1561061309::1::<><>::
sound_coin.wav::AudioStreamSample::1561061305::1561061309::1::<><>::
sound_explode.wav::AudioStreamSample::1561061305::1561061309::1::<><>::
sound_hit.wav::AudioStreamSample::1561061305::1561061309::1::<><>::
sound_jump.wav::AudioStreamSample::1561061305::1561061309::1::<><>::
sound_shoot.wav::AudioStreamSample::1561061305::1561061309::1::<><>::
stage.scn::PackedScene::1561061305::0::1::<><>::res://tiles.res<>res://panorama.png<>res://coin.scn<>res://enemy.scn<>res://player.scn
texture.png::StreamTexture::1561061305::1561061309::1::<><>::
texturemr.png::StreamTexture::1561061305::1561061309::1::<><>::
tiles.res::MeshLibrary::1561061305::0::1::<><>::res://texture.png<>res://texturemr.png
tiles.scn::PackedScene::1561061305::0::1::<><>::res://texture.png
