e676c8cf538667c7b7492316723f6fe3
::res://::1561499428
default_env.tres::Environment::1561499428::0::1::<><>::
icon.png::StreamTexture::1561146374::1561146377::1::<><>::
Room_01.tscn::PackedScene::1561499428::0::1::<><>::res://addons/RadMatt.3DFPP/Player.tscn<>res://world_config.tres<>res://misc/instructions.png<>res://misc/up.png<>res://misc/down.png<>res://entities/Basketball_board.tscn<>res://addons/RadMatt.3DFPP/Test_Objects/door/Door.tscn<>res://entities/Desk/wood/wood_d.jpg<>res://entities/Desk/wood/wood_n.jpg<>res://materials/wooden_floor/wooden_floor_d.jpg<>res://materials/wooden_floor/wooden_floor_n.jpg<>res://entities/room_01/room_01.obj<>res://materials/wall/Bricks_1024_albedo.jpg<>res://materials/wall/Bricks_1024_normal.jpg<>res://materials/wall/Bricks_1024_roughness.jpg<>res://entities/Desk.tscn<>res://addons/RadMatt.3DFPP/Test_Objects/ladder/Ladder.tscn<>res://addons/RadMatt.3DFPP/Test_Objects/pickable/Pickable.gd<>res://entities/Basketball/ball/Ball.obj<>res://entities/Basketball/basketball-texture.jpg<>res://entities/light_switch.tscn<>res://entities/Ceiling_Lamp/ceiling_lamp.obj
screenshot.PNG::StreamTexture::1561146374::1561146377::1::<><>::
world_config.tres::Environment::1561499428::0::1::<><>::
::res://addons/::1561146374
::res://addons/RadMatt.3DFPP/::1561146374
Player.gd::GDScript::1561146374::0::1::<>KinematicBody<>::
Player.tscn::PackedScene::1561146374::0::1::<><>::res://addons/RadMatt.3DFPP/Player.gd<>res://addons/RadMatt.3DFPP/Test_Objects/pointer.png
::res://addons/RadMatt.3DFPP/Test_Objects/::1561146395
pointer.png::StreamTexture::1561146374::1561146395::1::<><>::
::res://addons/RadMatt.3DFPP/Test_Objects/door/::1561146374
Door.gd::GDScript::1561146374::0::1::<>StaticBody<>::
Door.tscn::PackedScene::1561146374::0::1::<><>::res://addons/RadMatt.3DFPP/Test_Objects/door/Door.gd
::res://addons/RadMatt.3DFPP/Test_Objects/ladder/::1561146395
Ladder.gd::GDScript::1561146374::0::1::<>StaticBody<>::
Ladder.tscn::PackedScene::1561146374::0::1::<><>::res://addons/RadMatt.3DFPP/Test_Objects/ladder/Ladder.gd<>res://addons/RadMatt.3DFPP/Test_Objects/ladder/Ladder_2.obj
Ladder_2.obj::Mesh::1561146374::1561146395::1::<><>::
::res://addons/RadMatt.3DFPP/Test_Objects/pickable/::1561146374
Pickable.gd::GDScript::1561146374::0::1::<>RigidBody<>::
pickup_ball.tscn::PackedScene::1561146374::0::1::<><>::res://addons/RadMatt.3DFPP/Test_Objects/pickable/Pickable.gd
::res://entities/::1561146374
Basketball_board.tscn::PackedScene::1561146374::0::1::<><>::res://entities/Basketball/Mat_1.material<>res://entities/Basketball/basketbal_ropes.png<>res://entities/Basketball/Mat.material<>res://entities/Basketball/basketball_board.jpg
Ceiling_Lamp.tscn::PackedScene::1561146374::0::1::<><>::res://entities/Ceiling_Lamp/ceiling_lamp.obj
Desk.tscn::PackedScene::1561146374::0::1::<><>::res://entities/monitor.tscn<>res://entities/Desk/wood/wood_d.jpg<>res://entities/Desk/wood/wood_n.jpg
light_switch.tscn::PackedScene::1561146374::0::1::<><>::res://entities/light_switch/light_switch.dae
monitor.tscn::PackedScene::1561146374::0::1::<><>::res://entities/Desk/Mat.material<>res://entities/Desk/tab_1_tex.jpg
::res://entities/Basketball/::1561146395
basketball-texture.jpg::StreamTexture::1561146374::1561146394::1::<><>::
basketball_board.jpg::StreamTexture::1561146374::1561146393::1::<><>::
basketbal_ropes.png::StreamTexture::1561146374::1561146391::1::<><>::
board.dae::PackedScene::1561146374::1561146395::1::<><>::res://entities/Basketball/Mat_1.material<>res://entities/Basketball/Mat.material
board.obj::Mesh::1561146374::1561146388::1::<><>::
Mat.material::SpatialMaterial::1561146374::0::1::<><>::
Mat_1.material::SpatialMaterial::1561146374::0::1::<><>::
::res://entities/Basketball/ball/::1561146395
Ball.obj::Mesh::1561146374::1561146395::1::<><>::
::res://entities/Ceiling_Lamp/::1561146388
ceiling_lamp.obj::Mesh::1561146374::1561146388::1::<><>::
::res://entities/Desk/::1561146386
Mat.material::SpatialMaterial::1561146374::0::1::<><>::
tab_1_tex.jpg::StreamTexture::1561146374::1561146386::1::<><>::
::res://entities/Desk/wood/::1561146388
wood_d.jpg::StreamTexture::1561146374::1561146388::1::<><>::
wood_n.jpg::StreamTexture::1561146374::1561146387::1::<><>::
::res://entities/light_switch/::1561146395
light_switch.dae::PackedScene::1561146374::1561146395::1::<><>::res://entities/light_switch/Mat.material
Mat.material::SpatialMaterial::1561146374::0::1::<><>::
::res://entities/room_01/::1561146383
room_01.obj::Mesh::1561146374::1561146383::1::<><>::
::res://materials/::1561146374
::res://materials/wall/::1561146383
Bricks_1024_albedo.jpg::StreamTexture::1561146374::1561146383::1::<><>::
Bricks_1024_normal.jpg::StreamTexture::1561146374::1561146383::1::<><>::
Bricks_1024_roughness.jpg::StreamTexture::1561146374::1561146381::1::<><>::
::res://materials/wooden_floor/::1561146380
wooden_floor_d.jpg::StreamTexture::1561146374::1561146380::1::<><>::
wooden_floor_n.jpg::StreamTexture::1561146374::1561146379::1::<><>::
::res://misc/::1561146378
down.png::StreamTexture::1561146374::1561146378::1::<><>::
instructions.png::StreamTexture::1561146374::1561146378::1::<><>::
up.png::StreamTexture::1561146374::1561146377::1::<><>::
