e676c8cf538667c7b7492316723f6fe3
::res://::1562799888
icon.png::StreamTexture::1561500200::1562075692::1::<><>::
::res://UI/::1562279720
buildings_UI.tscn::PackedScene::1562262457::0::1::<><>::res://fonts/menu_font_config.tres
issues_UI.tscn::PackedScene::1562262457::0::1::<><>::res://fonts/menu_font_config.tres
people_UI.tscn::PackedScene::1562279720::0::1::<><>::res://fonts/menu_font_config.tres
::res://fonts/::1562260917
DejaVuSans.ttf::DynamicFontData::1562149696::0::1::<><>::
DejaVuSerif.ttf::DynamicFontData::1562148533::0::1::<><>::
menu_font_config.tres::DynamicFont::1562260917::0::1::<><>::res://fonts/DejaVuSans.ttf
::res://game/::1562799830
environment.tres::Environment::1562797755::0::1::<><>::res://game/navmesh_sky.tres
navmesh_sky.tres::ProceduralSky::1562782634::0::1::<><>::
world2.tscn::PackedScene::1562799830::0::1::<><>::res://game/environment.tres<>res://game/scripts/world2t.gd<>res://game/scripts/cam_base.gd
::res://game/scripts/::1562799830
cam_base.gd::GDScript::1562798720::0::1::<>Spatial<>::
UI_conf.gd::GDScript::1562503940::0::1::<>Spatial<>::
world2t.gd::GDScript::1562798874::0::1::<>Navigation<>::
::res://menu_main/::1562799093
mainMenu.gd::GDScript::1562799092::0::1::<>Control<>::
mainMenu.tscn::PackedScene::1562799093::0::1::<><>::res://menu_main/mainMenu.gd<>res://fonts/DejaVuSerif.ttf<>res://fonts/menu_font_config.tres<>res://icon.png
::res://menu_pause/::1562075728
::res://old/::1562799825
world.tscn::PackedScene::1562799817::0::1::<><>::res://game/environment.tres<>res://old/scripts/cam_conf.gd<>res://game/scripts/UI_conf.gd<>res://UI/buildings_UI.tscn<>res://UI/people_UI.tscn<>res://UI/issues_UI.tscn<>res://player/player.tscn
::res://old/scripts/::1562799817
cam_conf.gd::GDScript::1562687472::0::1::<>Camera<>::
navmesh.gd::GDScript::1562769380::0::1::<>Navigation<>::
stolen.gd::GDScript::1562073240::0::1::<>Spatial<>::
stolen_camera.gd::GDScript::1562244808::0::1::<>Spatial<>::
::res://player/::1562687721
player.gd::GDScript::1562687666::0::1::<>KinematicBody<>::
player.tscn::PackedScene::1562687721::0::1::<><>::res://player/player.gd
::res://source/::1562799888
