e676c8cf538667c7b7492316723f6fe3
::res://::1564046757
icon.png::StreamTexture::1561500200::1562801020::1::<><>::
::res://build/::1563727138
::res://build/environment/::1564045174
environment.tres::Environment::1564045174::0::1::<><>::res://build/environment/FPS_demo_sky.tres
FPS_demo_sky.tres::ProceduralSky::1563906358::0::1::<><>::
FPS_demo_world.tres::Environment::1562935852::0::1::<><>::res://build/environment/FPS_demo_sky.tres
navmesh_demo_sky.tres::ProceduralSky::1562935852::0::1::<><>::
::res://build/fonts/::1564041739
DejaVuSans.ttf::DynamicFontData::1562149696::0::1::<><>::
DejaVuSerif.ttf::DynamicFontData::1562148533::0::1::<><>::
menu_font_config.tres::DynamicFont::1564041739::0::1::<><>::res://build/fonts/DejaVuSans.ttf
::res://build/game/::1563727142
::res://build/scenes/::1564045174
Area.gd::GDScript::1563726190::0::1::<>Area<>::
main_menu.tscn::PackedScene::1564042022::0::1::<><>::res://source/menu/mainMenu.gd<>res://build/fonts/DejaVuSerif.ttf<>res://build/fonts/menu_font_config.tres<>res://icon.png
map.tscn::PackedScene::1564045174::0::1::<><>::res://build/environment/environment.tres<>res://source/map/navigation.gd<>res://build/scenes/Area.gd<>res://source/map/player_base.gd
UI_buildings.tscn::PackedScene::1562801241::0::1::<><>::res://build/fonts/menu_font_config.tres
UI_issues.tscn::PackedScene::1562801241::0::1::<><>::res://build/fonts/menu_font_config.tres
UI_people.tscn::PackedScene::1562801241::0::1::<><>::res://build/fonts/menu_font_config.tres
::res://experimental/::1564046758
nav.tscn::PackedScene::1564045174::0::1::<><>::res://experimental/Navigation.gd
Navigation.gd::GDScript::1564046758::0::1::<>Navigation<>::
::res://source/::1564042022
::res://source/UI/::1564042020
UI_conf.gd::GDScript::1562503940::0::1::<>Spatial<>::
::res://source/map/::1564042487
navigation.gd::GDScript::1564042487::0::1::<>Navigation<>::
player_base.gd::GDScript::1563724732::0::1::<>Position3D<>::
::res://source/menu/::1564042022
mainMenu.gd::GDScript::1562800902::0::1::<>Control<>::
::res://source/old_scripts/::1564041887
cam_base.gd::GDScript::1562945224::0::1::<>Reference<>::
cam_conf.gd::GDScript::1562800002::0::1::<>Camera<>::
navmesh.gd::GDScript::1562769380::0::1::<>Navigation<>::
player.gd::GDScript::1562943562::0::1::<>KinematicBody<>::
stolen.gd::GDScript::1562073240::0::1::<>Spatial<>::
stolen_camera.gd::GDScript::1562244808::0::1::<>Spatial<>::
