[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/rahov)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc3\0\0\x2,\0\0\at\0\0\x4,\0\0\x3\xc4\0\0\x2-\0\0\as\0\0\x4+\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc4\0\0\x2-\0\0\as\0\0\x4+)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x31\0\0\0\xbd\0\0\x5R\0\0\x3z\0\0\x2\x32\0\0\0\xbe\0\0\x5Q\0\0\x3y\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x32\0\0\0\xbe\0\0\x5Q\0\0\x3y)

[RecentsMRL]
list=file:///home/rahov/foo.wav, file:///home/rahov/test-mic.wav
times=0, 0
