[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x80\x66ile:///mnt/garage/torrent/John.Wick.2014.1080p.BluRay.AC3.x264-tomcat12[ETRG]/Torrent%20Downloaded%20From%20ExtraTorrent.cc.txt)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc6\0\0\0)\0\0\ao\0\0\x4'\0\0\x3\xc6\0\0\0)\0\0\ao\0\0\x4'\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc6\0\0\0)\0\0\ao\0\0\x4')

[FullScreen]
pos=@Point(560 1017)
screen=@Rect(0 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(938 952)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/rahov/Downloads/me.mp4, file:///mnt/garage/memes/Videos/that_window.mp4, file:///mnt/garage/memes/Videos/white_people.mp4, file:///mnt/garage/memes/Videos/mac%26cheese.mp4, file:///mnt/garage/memes/Videos/BIG_GAY.mp4, file:///mnt/garage/memes/Videos/beeeeep.mp4, file:///mnt/garage/memes/Videos/good_gif.mp4, file:///mnt/garage/memes/Videos/crab, file:///mnt/garage/memes/Videos/Jesus%20Christ%20it%27s%20Jesus%20Christ.mp4, file:///mnt/garage/memes/Videos/Intel%20meme.mp4, file:///mnt/garage/memes/Videos/noOneCares.mp4, file:///mnt/garage/memes/Videos/the_walk.mp4, file:///mnt/garage/memes/Videos/sooooo_gud.mp4, file:///mnt/garage/memes/Videos/crusade.mp4, file:///mnt/garage/memes/Videos/smile.mp4, file:///mnt/garage/memes/Videos/beating.mp4, file:///mnt/garage/memes/Videos/VID-20170709-WA0000.mp4, file:///mnt/garage/memes/Videos/VID-20170709-WA0002.mp4, file:///mnt/garage/memes/Videos/hell_no.mp4, file:///mnt/garage/memes/Videos/VID-20170722-WA0001.mp4, file:///mnt/garage/memes/Videos/VID-20170725-WA0006.mp4, file:///mnt/garage/memes/Videos/VID-20170726-WA0009.mp4, file:///mnt/garage/memes/Videos/VID-20170728-WA0000.mp4, file:///mnt/garage/memes/Videos/VID-20170805-WA0000.mp4, file:///mnt/garage/memes/Videos/VID-20170811-WA0007.mp4, file:///mnt/garage/memes/Videos/VID-20170822-WA0000.mp4, file:///mnt/garage/memes/Videos/VID-20171003-WA0004.mp4, file:///mnt/garage/memes/Videos/VID-20171004-WA0000.mp4, file:///mnt/garage/memes/Videos/VID-20171005-WA0006.mp4, file:///mnt/garage/memes/Videos/VID-20171008-WA0005.mp4
times=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
