e676c8cf538667c7b7492316723f6fe3
::res://::1562922584
battle_bot_color.tres::SpatialMaterial::1562846186::0::1::<><>::res://godot_battle_bot_colors.png
battle_bot_emission.tres::SpatialMaterial::1562846186::0::1::<><>::
button_change_scene.gd::GDScript::1562846186::0::1::<>Button<>::
default_env.tres::Environment::1562922579::0::1::<><>::
example_player.gd::GDScript::1562923727::0::1::<>KinematicBody<>::res://simple_bullet.tscn
fabrik_ik.tscn::PackedScene::1562846186::0::1::<><>::res://addons/sade/editor_gizmo_texture.png<>res://godot_battle_bot.dae<>res://battle_bot_color.tres<>res://battle_bot_emission.tres<>res://target_from_mousepos.gd<>res://addons/sade/ik_look_at.gd<>res://addons/sade/ik_look_at.png<>res://addons/sade/ik_fabrik.gd<>res://addons/sade/ik_fabrik.png<>res://button_change_scene.gd
fps_example.tscn::PackedScene::1562922579::0::1::<><>::res://addons/sade/editor_gizmo_texture.png<>res://button_change_scene.gd<>res://example_player.gd<>res://addons/sade/ik_look_at.gd<>res://addons/sade/ik_look_at.png<>res://addons/sade/ik_fabrik.gd<>res://addons/sade/ik_fabrik.png<>res://weapon_pistol.dae<>res://gun_color.tres<>res://gun_emission.tres<>res://godot_battle_bot.dae<>res://battle_bot_color.tres<>res://battle_bot_emission.tres
godot_battle_bot.dae::PackedScene::1562846186::1562849876::1::<><>::
godot_battle_bot_colors.png::StreamTexture::1562846186::1562849876::1::<><>::
godot_battle_bot_emission.png::StreamTexture::1562846186::1562849876::1::<><>::
gun_color.tres::SpatialMaterial::1562846186::0::1::<><>::res://gun_textures.png
gun_emission.tres::SpatialMaterial::1562846186::0::1::<><>::
gun_textures.png::StreamTexture::1562846186::1562849876::1::<><>::
icon.png::StreamTexture::1562846186::1562849876::1::<><>::
look_at_ik.tscn::PackedScene::1562921560::0::1::<><>::res://addons/sade/editor_gizmo_texture.png<>res://godot_battle_bot.dae<>res://battle_bot_color.tres<>res://battle_bot_emission.tres<>res://target_from_mousepos.gd<>res://addons/sade/ik_look_at.gd<>res://addons/sade/ik_look_at.png<>res://button_change_scene.gd
simple_bullet.gd::GDScript::1562846186::0::1::<>RigidBody<>::
simple_bullet.tscn::PackedScene::1562846186::0::1::<><>::res://simple_bullet.gd
target_from_mousepos.gd::GDScript::1562846186::0::1::<>Camera<>::
weapon_pistol.dae::PackedScene::1562846186::1562849876::1::<><>::
::res://addons/::1562846186
::res://addons/sade/::1562849876
editor_gizmo_texture.png::StreamTexture::1562846186::1562849876::1::<><>::
ik_fabrik.gd::GDScript::1562846186::0::1::<>Spatial<>::res://addons/sade/editor_gizmo_texture.png
ik_fabrik.png::StreamTexture::1562846186::1562849876::1::<><>::
ik_look_at.gd::GDScript::1562846186::0::1::<>Spatial<>::res://addons/sade/editor_gizmo_texture.png
ik_look_at.png::StreamTexture::1562846186::1562849876::1::<><>::
plugin_main.gd::GDScript::1562846186::0::1::<>EditorPlugin<>::res://addons/sade/ik_look_at.gd<>res://addons/sade/ik_look_at.png<>res://addons/sade/ik_fabrik.gd<>res://addons/sade/ik_fabrik.png
