e676c8cf538667c7b7492316723f6fe3
::res://::1561846235
default_bus_layout.tres::AudioBusLayout::1561846015::0::1::<><>::
default_env.tres::Environment::1561846015::0::1::<><>::
::res://assets/::1561846234
icon.png::StreamTexture::1561846015::1561846239::0::<><>::
icon_72x72.png::StreamTexture::1561846015::1561846239::0::<><>::
icon_96x96.png::StreamTexture::1561846015::1561846239::0::<><>::
icon_144x144.png::StreamTexture::1561846015::1561846239::0::<><>::
icon_192x192.png::StreamTexture::1561846015::1561846239::0::<><>::
icon_old.png::StreamTexture::1561846015::1561846239::0::<><>::
splashScreen.png::StreamTexture::1561846015::1561846239::0::<><>::
testing_spritesheet.png::StreamTexture::1561846015::1561846239::0::<><>::
title.png::StreamTexture::1561846015::1561846239::0::<><>::
::res://assets/UI/::1561846235
button_notPressed.png::StreamTexture::1561846015::1561846239::0::<><>::
button_pressed.png::StreamTexture::1561846015::1561846239::0::<><>::
inventory_icon.png::StreamTexture::1561846015::1561846239::0::<><>::
main_menu_background_placeholder.jpg::StreamTexture::1561846015::1561846239::0::<><>::
Menu_v1.png::StreamTexture::1561846015::1561846239::0::<><>::
pausebutton.png::StreamTexture::1561846015::1561846239::0::<><>::
roundButton_notPressed.png::StreamTexture::1561846015::1561846239::0::<><>::
roundButton_pressed.png::StreamTexture::1561846015::1561846239::0::<><>::
slider_notPressed.png::StreamTexture::1561846015::1561846239::0::<><>::
slider_pressed.png::StreamTexture::1561846015::1561846239::0::<><>::
tick_notPressed.png::StreamTexture::1561846015::1561846239::0::<><>::
tick_pressed.png::StreamTexture::1561846015::1561846239::0::<><>::
touchpad_bg.png::StreamTexture::1561846015::1561846239::0::<><>::
touchpad_inner.png::StreamTexture::1561846015::1561846239::0::<><>::
::res://assets/UI_themes/::1561846015
main_menu.tres::Theme::1561846015::0::1::<><>::
::res://assets/bullets/::1561846234
bullet_gradient_01.tres::Gradient::1561846015::0::1::<><>::
projectile_demo.png::StreamTexture::1561846015::1561846238::0::<><>::
projectile_sheet.png::StreamTexture::1561846015::1561846238::0::<><>::
::res://assets/emberfont/::1561846015
emberfont.tres::DynamicFont::1561846015::0::1::<><>::res://assets/emberfont/emberfont.ttf
emberfont.ttf::DynamicFontData::1561846015::0::1::<><>::
::res://assets/entities/::1561846234
rock0.png::StreamTexture::1561846015::1561846238::0::<><>::
::res://assets/inventory/::1561846234
bag.png::StreamTexture::1561846015::1561846238::0::<><>::
dropItemSlot.png::StreamTexture::1561846015::1561846238::0::<><>::
inventory_window.png::StreamTexture::1561846015::1561846238::0::<><>::
item_info_window.png::StreamTexture::1561846015::1561846238::0::<><>::
slot.png::StreamTexture::1561846015::1561846238::0::<><>::
::res://assets/inventory/items/::1561846234
healthpotion.png::StreamTexture::1561846015::1561846238::0::<><>::
manapotion.png::StreamTexture::1561846015::1561846238::0::<><>::
woodsword.png::StreamTexture::1561846015::1561846238::0::<><>::
::res://assets/sounds/::1561846234
click.wav::AudioStreamSample::1561846015::1561846238::0::<><>::
menuTheme.ogg::AudioStreamOGGVorbis::1561846015::1561846238::0::<><>::
::res://assets/sounds/preload_sfx/::1561846234
fire_cast1.wav::AudioStreamSample::1561846015::1561846239::0::<><>::
fire_cast2.wav::AudioStreamSample::1561846015::1561846239::0::<><>::
fire_impact1.wav::AudioStreamSample::1561846015::1561846239::0::<><>::
fire_impact2.wav::AudioStreamSample::1561846015::1561846239::0::<><>::
frost_cast1.wav::AudioStreamSample::1561846015::1561846239::0::<><>::
frost_cast2.wav::AudioStreamSample::1561846015::1561846239::0::<><>::
frost_impact1.wav::AudioStreamSample::1561846015::1561846239::0::<><>::
frost_impact2.wav::AudioStreamSample::1561846015::1561846239::0::<><>::
::res://assets/tilemap/::1561846234
brick2.png::StreamTexture::1561846015::1561846239::0::<><>::
brick.png::StreamTexture::1561846015::1561846239::0::<><>::
::res://data/::1561846015
::res://dev_tools/::1561846015
AttackCreator.gd::GDScript::1561846015::0::1::<>Node2D<>::
AttackCreator.tscn::PackedScene::1561846015::0::1::<><>::res://dev_tools/AttackCreator.gd<>res://dev_tools/weapon.gd
weapon.gd::GDScript::1561846015::0::1::<>Node2D<>::
::res://scenes/::1561846015
AudioStreamPlayer.tscn::PackedScene::1561846015::0::1::<><>::res://scripts/AudioStreamPlayer.gd
CharacterCreation.tscn::PackedScene::1561846015::0::1::<><>::res://assets/UI/main_menu_background_placeholder.jpg<>res://assets/emberfont/emberfont.ttf<>res://scripts/CharacterCreation.gd<>res://assets/UI/button_notPressed.png<>res://assets/UI/button_pressed.png<>res://scripts/SelectClass.gd<>res://assets/testing_spritesheet.png
CharacterSelection.tscn::PackedScene::1561846015::0::1::<><>::res://assets/UI/main_menu_background_placeholder.jpg<>res://scripts/CharSelectionScreenButtons.gd<>res://assets/UI/button_notPressed.png<>res://assets/UI/button_pressed.png<>res://assets/emberfont/emberfont.ttf<>res://scripts/CharacterSelection.gd
CharacterSelectionListItem.tscn::PackedScene::1561846015::0::1::<><>::res://assets/UI/button_notPressed.png<>res://assets/UI/button_pressed.png<>res://assets/testing_spritesheet.png<>res://assets/emberfont/emberfont.ttf
GUI.tscn::PackedScene::1561846015::0::1::<><>::res://scripts/GUI.gd<>res://assets/UI/pausebutton.png<>res://assets/UI/inventory_icon.png<>res://scripts/touchpadv2.gd<>res://assets/UI/roundButton_pressed.png<>res://assets/UI/touchpad_bg.png<>res://scripts/attackpadv2.gd
MainMenu.tscn::PackedScene::1561846015::0::1::<><>::res://assets/UI_themes/main_menu.tres<>res://scripts/MainMenu.gd<>res://assets/UI/main_menu_background_placeholder.jpg<>res://assets/title.png<>res://assets/UI/button_notPressed.png<>res://assets/UI/button_pressed.png<>res://assets/emberfont/emberfont.ttf<>res://assets/emberfont/emberfont.tres
MainMenuThemePlayer.tscn::PackedScene::1561846015::0::1::<><>::res://assets/sounds/menuTheme.ogg<>res://scripts/MainMenuThemePlayer.gd
Networking.tscn::PackedScene::1561846015::0::1::<><>::res://scripts/autoAssignScript.gd
otherPlayer.tscn::PackedScene::1561846015::0::1::<><>::res://scripts/otherPlayer.gd<>res://assets/testing_spritesheet.png
PauseMenu.tscn::PackedScene::1561846015::0::1::<><>::res://scripts/PauseMenu.gd<>res://assets/UI/Menu_v1.png<>res://assets/UI/button_notPressed.png<>res://assets/UI/button_pressed.png<>res://assets/emberfont/emberfont.ttf
player.tscn::PackedScene::1561846015::0::1::<><>::res://scripts/playerBody.gd<>res://assets/testing_spritesheet.png<>res://scenes/weapon.tscn
RequestForNickname.tscn::PackedScene::1561846015::0::1::<><>::res://scripts/RequestForNickname.gd<>res://assets/emberfont/emberfont.ttf<>res://assets/UI/button_notPressed.png<>res://assets/UI/button_pressed.png
Settings.tscn::PackedScene::1561846015::0::1::<><>::res://assets/UI_themes/main_menu.tres<>res://scripts/Settings.gd<>res://assets/UI/main_menu_background_placeholder.jpg<>res://assets/emberfont/emberfont.ttf<>res://assets/UI/button_notPressed.png<>res://assets/UI/button_pressed.png<>res://assets/UI/tick_notPressed.png<>res://assets/UI/tick_pressed.png<>res://assets/UI/slider_notPressed.png<>res://assets/UI/slider_pressed.png
SoundPlayer.tscn::PackedScene::1561846015::0::1::<><>::res://scripts/SoundPlayer.gd
touchpad.tscn::PackedScene::1561846015::0::1::<><>::res://scripts/touchpad.gd<>res://assets/UI/touchpad_bg.png<>res://assets/UI/touchpad_inner.png
weapon.tscn::PackedScene::1561846015::0::1::<><>::res://scripts/weapon.gd
::res://scenes/bullets/::1561846015
default_bullet.tscn::PackedScene::1561846015::0::1::<><>::res://scripts/bullets_scripts/default_bullet.gd<>res://assets/bullets/projectile_sheet.png
::res://scenes/inventory/::1561846015
Bag.tscn::PackedScene::1561846015::0::1::<><>::res://assets/inventory/inventory_window.png<>res://scenes/inventory/InventorySlot.tscn<>res://assets/inventory/items/woodsword.png<>res://scripts/inventory/GenerateSlotsBag.gd<>res://assets/emberfont/emberfont.ttf
Inventory.tscn::PackedScene::1561846015::0::1::<><>::res://assets/inventory/inventory_window.png<>res://scenes/inventory/InventorySlot.tscn<>res://assets/inventory/items/woodsword.png<>res://scripts/inventory/generateSlots.gd<>res://assets/inventory/dropItemSlot.png<>res://assets/emberfont/emberfont.ttf
InventorySlot.tscn::PackedScene::1561846015::0::1::<><>::res://assets/inventory/slot.png
Item.tscn::PackedScene::1561846015::0::1::<><>::res://scripts/inventory/Item.gd<>res://assets/emberfont/emberfont.ttf
ItemBag.tscn::PackedScene::1561846015::0::1::<><>::res://assets/inventory/bag.png
ItemInfo.tscn::PackedScene::1561846015::0::1::<><>::res://scripts/inventory/ItemInfo.gd<>res://assets/inventory/item_info_window.png<>res://assets/emberfont/emberfont.ttf
::res://scenes/worlds/::1561846015
FortressOfTheDark.tscn::PackedScene::1561846015::0::1::<><>::res://scripts/WorldReadySignal.gd<>res://assets/tilemap/brick.png<>res://assets/entities/rock0.png
::res://scripts/::1561846015
attackpadv2.gd::GDScript::1561846015::0::1::<>TouchScreenButton<>::
AudioStreamPlayer.gd::GDScript::1561846015::0::1::<>AudioStreamPlayer<>::
autoAssignScript.gd::GDScript::1561846015::0::1::<>Node<>::res://scripts/Networking.gd<>res://server/scripts/MainServer.gd
CharacterCreation.gd::GDScript::1561846015::0::1::<>Container<>::res://assets/sounds/click.wav<>res://assets/sounds/click.wav
CharacterSelection.gd::GDScript::1561846015::0::1::<>VBoxContainer<>::res://scenes/CharacterSelectionListItem.tscn<>res://assets/sounds/click.wav
CharSelectionScreenButtons.gd::GDScript::1561846015::0::1::<>Container<>::res://assets/sounds/click.wav<>res://assets/sounds/click.wav<>res://assets/sounds/click.wav
Global.gd::GDScript::1561846015::0::1::<>Node<>::
GUI.gd::GDScript::1561846015::0::1::<>Control<>::res://assets/inventory/bag.png<>res://assets/inventory/bag.png<>res://assets/UI/inventory_icon.png<>res://assets/UI/inventory_icon.png<>res://assets/sounds/click.wav<>res://scenes/PauseMenu.tscn<>res://assets/sounds/click.wav<>res://scenes/inventory/Bag.tscn<>res://scenes/inventory/Inventory.tscn<>res://assets/sounds/click.wav
MainMenu.gd::GDScript::1561846015::0::1::<>Control<>::res://assets/sounds/click.wav<>res://assets/sounds/click.wav<>res://assets/sounds/click.wav
MainMenuThemePlayer.gd::GDScript::1561846015::0::1::<>AudioStreamPlayer<>::
Networking.gd::GDScript::1561846015::0::1::<>Node<>::res://scenes/otherPlayer.tscn<>res://scenes/inventory/ItemBag.tscn
otherPlayer.gd::GDScript::1561846015::0::1::<>KinematicBody2D<>::
PauseMenu.gd::GDScript::1561846015::0::1::<>Control<>::res://assets/sounds/click.wav<>res://assets/sounds/click.wav
playerBody.gd::GDScript::1561846015::0::1::<>KinematicBody2D<>::
RequestForNickname.gd::GDScript::1561846015::0::1::<>Control<>::
SelectClass.gd::GDScript::1561846015::0::1::<>VBoxContainer<>::res://assets/sounds/click.wav<>res://assets/sounds/click.wav<>res://assets/sounds/click.wav<>res://assets/sounds/click.wav<>res://assets/sounds/click.wav<>res://assets/sounds/click.wav<>res://assets/sounds/click.wav<>res://assets/sounds/click.wav<>res://assets/sounds/click.wav<>res://assets/sounds/click.wav
Settings.gd::GDScript::1561846015::0::1::<>Control<>::res://assets/sounds/click.wav<>res://assets/sounds/click.wav<>res://assets/sounds/click.wav<>res://assets/sounds/click.wav<>res://assets/sounds/click.wav
SoundPlayer.gd::GDScript::1561846015::0::1::<>Node2D<>::
touchpadv2.gd::GDScript::1561846015::0::1::<>TouchScreenButton<>::
weapon.gd::GDScript::1561846015::0::1::<>Node2D<>::
WorldReadySignal.gd::GDScript::1561846015::0::1::<>Node2D<>::
::res://scripts/bullets_scripts/::1561846015
default_bullet.gd::GDScript::1561846015::0::1::<>KinematicBody2D<>::
::res://scripts/inventory/::1561846015
generateSlots.gd::GDScript::1561846015::0::1::<>GridContainer<>::res://scenes/inventory/InventorySlot.tscn<>res://scenes/inventory/Item.tscn
GenerateSlotsBag.gd::GDScript::1561846015::0::1::<>GridContainer<>::res://scenes/inventory/InventorySlot.tscn<>res://scenes/inventory/Item.tscn<>res://scenes/inventory/InventorySlot.tscn<>res://scenes/inventory/Item.tscn
Item.gd::GDScript::1561846015::0::1::<>TextureButton<>::res://scenes/inventory/InventorySlot.tscn<>res://scenes/inventory/ItemBag.tscn<>res://scenes/inventory/ItemInfo.tscn
ItemInfo.gd::GDScript::1561846015::0::1::<>Control<>::
::res://server/::1561846015
::res://server/commands/::1561846015
fps.gd::GDScript::1561846015::0::1::<>Reference<>::
get_account_data.gd::GDScript::1561846015::0::1::<>Reference<>::
get_player_data.gd::GDScript::1561846015::0::1::<>Reference<>::
give.gd::GDScript::1561846015::0::1::<>Reference<>::
help.gd::GDScript::1561846015::0::1::<>Reference<>::
listargs.gd::GDScript::1561846015::0::1::<>Reference<>::
worlds.gd::GDScript::1561846015::0::1::<>Reference<>::
::res://server/scenes/::1561846015
MainServer.tscn::PackedScene::1561846015::0::1::<><>::
::res://server/scripts/::1561846015
MainServer.gd::GDScript::1561846015::0::1::<>Node<>::res://scenes/otherPlayer.tscn
