title=deadmau5
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/4%20x%204%20%3D%2012%20%282011%29%20%5B24%20bit%20FLAC%5D%20vinyl/A1%20-%20Sofi%20Needs%20A%20Ladder.flac
title=Sofi%20Needs%20A%20Ladder
artist=deadmau5
album=4x4%3D12
genre=Electronic
year=2010
length=402000
bitrate=2967
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/4%20x%204%20%3D%2012%20%282011%29%20%5B24%20bit%20FLAC%5D%20vinyl/A2%20-%20A%20City%20In%20Florida.flac
title=A%20City%20In%20Florida
artist=deadmau5
album=4x4%3D12
genre=Electronic
year=2010
length=341000
bitrate=2932
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/4%20x%204%20%3D%2012%20%282011%29%20%5B24%20bit%20FLAC%5D%20vinyl/A3%20-%20Animal%20Rights.flac
title=Animal%20Rights
artist=deadmau5
album=4x4%3D12
genre=Electronic
year=2010
length=365000
bitrate=2963
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/4%20x%204%20%3D%2012%20%282011%29%20%5B24%20bit%20FLAC%5D%20vinyl/B1%20-%20Cthulhu%20Sleeps.flac
title=Cthulhu%20Sleeps
artist=deadmau5
album=4x4%3D12
genre=Electronic
year=2010
length=633000
bitrate=2817
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/4%20x%204%20%3D%2012%20%282011%29%20%5B24%20bit%20FLAC%5D%20vinyl/B2%20-%20Some%20Chords.flac
title=Some%20Chords
artist=deadmau5
album=4x4%3D12
genre=Electronic
year=2010
length=440000
bitrate=2898
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/4%20x%204%20%3D%2012%20%282011%29%20%5B24%20bit%20FLAC%5D%20vinyl/C1%20-%20I%20Said%20%28Michael%20Woods%20Remix%29.flac
title=I%20Said%20%28Michael%20Woods%20Remix%29
artist=deadmau5
album=4x4%3D12
genre=Electronic
year=2010
length=425000
bitrate=2819
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/4%20x%204%20%3D%2012%20%282011%29%20%5B24%20bit%20FLAC%5D%20vinyl/C2%20-%20Bad%20Selection.flac
title=Bad%20Selection
artist=deadmau5
album=4x4%3D12
genre=Electronic
year=2010
length=333000
bitrate=2840
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/4%20x%204%20%3D%2012%20%282011%29%20%5B24%20bit%20FLAC%5D%20vinyl/C3%20-%20Right%20This%20Second.flac
title=Right%20This%20Second
artist=deadmau5
album=4x4%3D12
genre=Electronic
year=2010
length=466000
bitrate=2787
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/4%20x%204%20%3D%2012%20%282011%29%20%5B24%20bit%20FLAC%5D%20vinyl/D1%20-%20Raise%20Your%20Weapon.flac
title=Raise%20Your%20Weapon
artist=deadmau5
album=4x4%3D12
genre=Electronic
year=2010
length=501000
bitrate=2790
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/4%20x%204%20%3D%2012%20%282011%29%20%5B24%20bit%20FLAC%5D%20vinyl/D2%20-%20One%20Trick%20Pony.flac
title=One%20Trick%20Pony
artist=deadmau5
album=4x4%3D12
genre=Electronic
year=2010
length=238000
bitrate=2939
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/4%20x%204%20%3D%2012%20%282011%29%20%5B24%20bit%20FLAC%5D%20vinyl/D3%20-%20Everything%20Before.flac
title=Everything%20Before
artist=deadmau5
album=4x4%3D12
genre=Electronic
year=2010
length=390000
bitrate=2758
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Album%20Title%20Goes%20Here%20%5B2012%5D%20%5BFLAC%5D/CD1/01.Deadmau5%20-%20Superliminal.flac
title=Superliminal
artist=deadmau5
album=%3E%20Album%20Title%20Goes%20Here%20%3C
genre=House
year=2012
track-number=1
length=375000
bitrate=833
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Album%20Title%20Goes%20Here%20%5B2012%5D%20%5BFLAC%5D/CD1/02.Deadmau5%20%2B%20Wolfgang%20Gartner%20-%20Channel%2042.flac
title=Channel%2042
artist=deadmau5%20%2B%20Wolfgang%20Gartner
album=%3E%20Album%20Title%20Goes%20Here%20%3C
genre=House
year=2012
track-number=2
length=288000
bitrate=1062
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Album%20Title%20Goes%20Here%20%5B2012%5D%20%5BFLAC%5D/CD1/03.Deadmau5%20-%20The%20Veldt%20%28feat.%20Chris%20James%29%20%5B8%20Minute%20Edit%5D.flac
title=The%20Veldt%20%28feat.%20Chris%20James%29%20%5B8%20Minute%20Edit%5D
artist=deadmau5
album=%3E%20Album%20Title%20Goes%20Here%20%3C
genre=House
year=2012
track-number=3
length=505000
bitrate=901
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Album%20Title%20Goes%20Here%20%5B2012%5D%20%5BFLAC%5D/CD1/04.Deadmau5%20-%20Fn%20Pig.flac
title=Fn%20Pig
artist=deadmau5
album=%3E%20Album%20Title%20Goes%20Here%20%3C
genre=House
year=2012
track-number=4
length=522000
bitrate=872
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Album%20Title%20Goes%20Here%20%5B2012%5D%20%5BFLAC%5D/CD1/05.Deadmau5%20-%20Professional%20Griefers%20%28feat.%20Gerard%20Way%29.flac
title=Professional%20Griefers%20%28feat.%20Gerard%20Way%29
artist=deadmau5
album=%3E%20Album%20Title%20Goes%20Here%20%3C
genre=House
year=2012
track-number=5
length=244000
bitrate=1049
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Album%20Title%20Goes%20Here%20%5B2012%5D%20%5BFLAC%5D/CD1/06.Deadmau5%20-%20Maths.flac
title=Maths
artist=deadmau5
album=%3E%20Album%20Title%20Goes%20Here%20%3C
genre=House
year=2012
track-number=6
length=398000
bitrate=1066
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Album%20Title%20Goes%20Here%20%5B2012%5D%20%5BFLAC%5D/CD1/07.Deadmau5%20-%20There%20Might%20Be%20Coffee.flac
title=There%20Might%20Be%20Coffee
artist=deadmau5
album=%3E%20Album%20Title%20Goes%20Here%20%3C
genre=House
year=2012
track-number=7
length=420000
bitrate=936
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Album%20Title%20Goes%20Here%20%5B2012%5D%20%5BFLAC%5D/CD1/08.Deadmau5%20-%20Take%20Care%20of%20the%20Proper%20Paperwork.flac
title=Take%20Care%20of%20the%20Proper%20Paperwork
artist=deadmau5
album=%3E%20Album%20Title%20Goes%20Here%20%3C
genre=House
year=2012
track-number=8
length=412000
bitrate=1040
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Album%20Title%20Goes%20Here%20%5B2012%5D%20%5BFLAC%5D/CD1/09.Deadmau5%20-%20Closer.flac
title=Closer
artist=deadmau5
album=%3E%20Album%20Title%20Goes%20Here%20%3C
genre=House
year=2012
track-number=9
length=418000
bitrate=839
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Album%20Title%20Goes%20Here%20%5B2012%5D%20%5BFLAC%5D/CD1/10.Deadmau5%20-%20October.flac
title=October
artist=deadmau5
album=%3E%20Album%20Title%20Goes%20Here%20%3C
genre=House
year=2012
track-number=10
length=430000
bitrate=777
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Album%20Title%20Goes%20Here%20%5B2012%5D%20%5BFLAC%5D/CD1/11.Deadmau5%20-%20Sleepless.flac
title=Sleepless
artist=deadmau5
album=%3E%20Album%20Title%20Goes%20Here%20%3C
genre=House
year=2012
track-number=11
length=246000
bitrate=869
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Album%20Title%20Goes%20Here%20%5B2012%5D%20%5BFLAC%5D/CD1/12.Deadmau5%20-%20Failbait%20%28feat.%20Cypress%20Hill%29.flac
title=Failbait%20%28feat.%20Cypress%20Hill%29
artist=deadmau5
album=%3E%20Album%20Title%20Goes%20Here%20%3C
genre=House
year=2012
track-number=12
length=289000
bitrate=919
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Album%20Title%20Goes%20Here%20%5B2012%5D%20%5BFLAC%5D/CD1/13.Deadmau5%20%2B%20Imogen%20Heap%20-%20Telemiscommunications.flac
title=Telemiscommunications
artist=deadmau5%20%2B%20Imogen%20Heap
album=%3E%20Album%20Title%20Goes%20Here%20%3C
genre=House
year=2012
track-number=13
length=243000
bitrate=780
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Album%20Title%20Goes%20Here%20%5B2012%5D%20%5BFLAC%5D/CD1/Deadmau5%20-%20Album%20Title%20Goes%20Here%20CD1%20%282012%29/01.Deadmau5%20-%20Superliminal.mp3
title=Superliminal
artist=deadmau5
album=%3E%20Album%20Title%20Goes%20Here%20%3C
album-artist=Deadmau5
genre=House
year=2012
track-number=1
length=375800
bitrate=273
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-7620000
gain-track-peak=999207
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Album%20Title%20Goes%20Here%20%5B2012%5D%20%5BFLAC%5D/CD1/Deadmau5%20-%20Album%20Title%20Goes%20Here%20CD1%20%282012%29/02.Deadmau5%20%2B%20Wolfgang%20Gartner%20-%20Channel%2042.mp3
title=Channel%2042
artist=deadmau5%20%2B%20Wolfgang%20Gartner
album=%3E%20Album%20Title%20Goes%20Here%20%3C
album-artist=Deadmau5
genre=House
year=2012
track-number=2
length=288253
bitrate=267
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-6580000
gain-track-peak=999207
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Album%20Title%20Goes%20Here%20%5B2012%5D%20%5BFLAC%5D/CD1/Deadmau5%20-%20Album%20Title%20Goes%20Here%20CD1%20%282012%29/03.Deadmau5%20-%20The%20Veldt%20%28feat.%20Chris%20James%29%20%5B8%20Minute%20Edit%5D.mp3
title=The%20Veldt%20%28feat.%20Chris%20James%29%20%5B8%20Minute%20Edit%5D
artist=deadmau5
album=%3E%20Album%20Title%20Goes%20Here%20%3C
album-artist=Deadmau5
genre=House
year=2012
track-number=3
length=505600
bitrate=276
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-6240000
gain-track-peak=999207
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Album%20Title%20Goes%20Here%20%5B2012%5D%20%5BFLAC%5D/CD1/Deadmau5%20-%20Album%20Title%20Goes%20Here%20CD1%20%282012%29/04.Deadmau5%20-%20Fn%20Pig.mp3
title=Fn%20Pig
artist=deadmau5
album=%3E%20Album%20Title%20Goes%20Here%20%3C
album-artist=Deadmau5
genre=House
year=2012
track-number=4
length=522733
bitrate=259
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-6450000
gain-track-peak=999054
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Album%20Title%20Goes%20Here%20%5B2012%5D%20%5BFLAC%5D/CD1/Deadmau5%20-%20Album%20Title%20Goes%20Here%20CD1%20%282012%29/05.Deadmau5%20-%20Professional%20Griefers%20%28feat.%20Gerard%20Way%29.mp3
title=Professional%20Griefers%20%28feat.%20Gerard%20Way%29
artist=deadmau5
album=%3E%20Album%20Title%20Goes%20Here%20%3C
album-artist=Deadmau5
genre=House
year=2012
track-number=5
length=244080
bitrate=272
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-8610000
gain-track-peak=1000000
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Album%20Title%20Goes%20Here%20%5B2012%5D%20%5BFLAC%5D/CD1/Deadmau5%20-%20Album%20Title%20Goes%20Here%20CD1%20%282012%29/06.Deadmau5%20-%20Maths.mp3
title=Maths
artist=deadmau5
album=%3E%20Album%20Title%20Goes%20Here%20%3C
album-artist=Deadmau5
genre=House
year=2012
track-number=6
length=398346
bitrate=261
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-6420000
gain-track-peak=1000000
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Album%20Title%20Goes%20Here%20%5B2012%5D%20%5BFLAC%5D/CD1/Deadmau5%20-%20Album%20Title%20Goes%20Here%20CD1%20%282012%29/07.Deadmau5%20-%20There%20Might%20Be%20Coffee.mp3
title=There%20Might%20Be%20Coffee
artist=deadmau5
album=%3E%20Album%20Title%20Goes%20Here%20%3C
album-artist=Deadmau5
genre=House
year=2012
track-number=7
length=420666
bitrate=276
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-8410000
gain-track-peak=999054
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Album%20Title%20Goes%20Here%20%5B2012%5D%20%5BFLAC%5D/CD1/Deadmau5%20-%20Album%20Title%20Goes%20Here%20CD1%20%282012%29/08.Deadmau5%20-%20Take%20Care%20of%20the%20Proper%20Paperwork.mp3
title=Take%20Care%20of%20the%20Proper%20Paperwork
artist=deadmau5
album=%3E%20Album%20Title%20Goes%20Here%20%3C
album-artist=Deadmau5
genre=House
year=2012
track-number=8
length=412040
bitrate=295
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-8690000
gain-track-peak=1000000
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Album%20Title%20Goes%20Here%20%5B2012%5D%20%5BFLAC%5D/CD1/Deadmau5%20-%20Album%20Title%20Goes%20Here%20CD1%20%282012%29/09.Deadmau5%20-%20Closer.mp3
title=Closer
artist=deadmau5
album=%3E%20Album%20Title%20Goes%20Here%20%3C
album-artist=Deadmau5
genre=House
year=2012
track-number=9
length=418386
bitrate=271
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-7020000
gain-track-peak=999268
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Album%20Title%20Goes%20Here%20%5B2012%5D%20%5BFLAC%5D/CD1/Deadmau5%20-%20Album%20Title%20Goes%20Here%20CD1%20%282012%29/10.Deadmau5%20-%20October.mp3
title=October
artist=deadmau5
album=%3E%20Album%20Title%20Goes%20Here%20%3C
album-artist=Deadmau5
genre=House
year=2012
track-number=10
length=430373
bitrate=262
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-7370000
gain-track-peak=999268
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Album%20Title%20Goes%20Here%20%5B2012%5D%20%5BFLAC%5D/CD1/Deadmau5%20-%20Album%20Title%20Goes%20Here%20CD1%20%282012%29/11.Deadmau5%20-%20Sleepless.mp3
title=Sleepless
artist=deadmau5
album=%3E%20Album%20Title%20Goes%20Here%20%3C
album-artist=Deadmau5
genre=House
year=2012
track-number=11
length=246053
bitrate=277
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-8410000
gain-track-peak=1000000
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Album%20Title%20Goes%20Here%20%5B2012%5D%20%5BFLAC%5D/CD1/Deadmau5%20-%20Album%20Title%20Goes%20Here%20CD1%20%282012%29/12.Deadmau5%20-%20Failbait%20%28feat.%20Cypress%20Hill%29.mp3
title=Failbait%20%28feat.%20Cypress%20Hill%29
artist=deadmau5
album=%3E%20Album%20Title%20Goes%20Here%20%3C
album-artist=Deadmau5
genre=House
year=2012
track-number=12
length=289506
bitrate=260
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-7390000
gain-track-peak=1000000
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Album%20Title%20Goes%20Here%20%5B2012%5D%20%5BFLAC%5D/CD1/Deadmau5%20-%20Album%20Title%20Goes%20Here%20CD1%20%282012%29/13.Deadmau5%20%2B%20Imogen%20Heap%20-%20Telemiscommunications.mp3
title=Telemiscommunications
artist=deadmau5%20%2B%20Imogen%20Heap
album=%3E%20Album%20Title%20Goes%20Here%20%3C
album-artist=Deadmau5
genre=House
year=2012
track-number=13
length=243466
bitrate=250
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-4700000
gain-track-peak=1000000
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Album%20Title%20Goes%20Here%20%5B2012%5D%20%5BFLAC%5D/CD2/01.Deadmau5%20-%20Professional%20Griefers%20%28Instrumental%20Mix%29.flac
title=Professional%20Griefers%20%28Instrumental%20Mix%29
artist=deadmau5
album=%3E%20Album%20Title%20Goes%20Here%20-%20Extra%20%3C
genre=House
year=2012
track-number=1
length=387000
bitrate=995
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Album%20Title%20Goes%20Here%20%5B2012%5D%20%5BFLAC%5D/CD2/02.Deadmau5%20-%20Professional%20Griefers%20%28feat.%20Gerard%20Way%29%20%5BRadio%20Edit%5D.flac
title=Professional%20Griefers%20%28feat.%20Gerard%20Way%29%20%5BRadio%20Edit%5D
artist=deadmau5
album=%3E%20Album%20Title%20Goes%20Here%20-%20Extra%20%3C
genre=House
year=2012
track-number=2
length=183000
bitrate=1055
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Album%20Title%20Goes%20Here%20%5B2012%5D%20%5BFLAC%5D/CD2/03.Deadmau5%20-%20The%20Veldt%20%28feat.%20Chris%20James%29%20%5BTommy%20Trash%20Remix%5D.flac
title=The%20Veldt%20%28feat.%20Chris%20James%29%20%5BTommy%20Trash%20Remix%5D
artist=deadmau5
album=%3E%20Album%20Title%20Goes%20Here%20-%20Extra%20%3C
genre=House
year=2012
track-number=3
length=410000
bitrate=1030
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Album%20Title%20Goes%20Here%20%5B2012%5D%20%5BFLAC%5D/CD2/04.Deadmau5%20-%20The%20Veldt%20%28feat.%20Chris%20James%29%20%5BFreeform%20Five%20Remix%5D.flac
title=The%20Veldt%20%28feat.%20Chris%20James%29%20%5BFreeform%20Five%20Remix%5D
artist=deadmau5
album=%3E%20Album%20Title%20Goes%20Here%20-%20Extra%20%3C
genre=House
year=2012
track-number=4
length=192000
bitrate=916
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Album%20Title%20Goes%20Here%20%5B2012%5D%20%5BFLAC%5D/CD2/05.Deadmau5%20-%20Strobe%20%28Live%20Version%29.flac
title=Strobe%20%28Live%20Version%29
artist=deadmau5
album=%3E%20Album%20Title%20Goes%20Here%20-%20Extra%20%3C
genre=House
year=2012
track-number=5
length=297000
bitrate=572
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Album%20Title%20Goes%20Here%20%5B2012%5D%20%5BFLAC%5D/CD2/Deadmau5%20-%20Album%20Title%20Goes%20Here%20CD2%20%282012%29/01.Deadmau5%20-%20Professional%20Griefers%20%28Instrumental%20Mix%29.mp3
title=Professional%20Griefers%20%28Instrumental%20Mix%29
artist=deadmau5
album=%3E%20Album%20Title%20Goes%20Here%20-%20Extra%20%3C
album-artist=Deadmau5
genre=House
year=2012
track-number=1
length=387720
bitrate=269
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-7350000
gain-track-peak=943604
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Album%20Title%20Goes%20Here%20%5B2012%5D%20%5BFLAC%5D/CD2/Deadmau5%20-%20Album%20Title%20Goes%20Here%20CD2%20%282012%29/02.Deadmau5%20-%20Professional%20Griefers%20%28feat.%20Gerard%20Way%29%20%5BRadio%20Edit%5D.mp3
title=Professional%20Griefers%20%28feat.%20Gerard%20Way%29%20%5BRadio%20Edit%5D
artist=deadmau5
album=%3E%20Album%20Title%20Goes%20Here%20-%20Extra%20%3C
album-artist=Deadmau5
genre=House
year=2012
track-number=2
length=183493
bitrate=266
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-9460000
gain-track-peak=998871
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Album%20Title%20Goes%20Here%20%5B2012%5D%20%5BFLAC%5D/CD2/Deadmau5%20-%20Album%20Title%20Goes%20Here%20CD2%20%282012%29/03.Deadmau5%20-%20The%20Veldt%20%28feat.%20Chris%20James%29%20%5BTommy%20Trash%20Remix%5D.mp3
title=The%20Veldt%20%28feat.%20Chris%20James%29%20%5BTommy%20Trash%20Remix%5D
artist=deadmau5
album=%3E%20Album%20Title%20Goes%20Here%20-%20Extra%20%3C
album-artist=Deadmau5
genre=House
year=2012
track-number=3
length=410733
bitrate=260
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-8030000
gain-track-peak=638916
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Album%20Title%20Goes%20Here%20%5B2012%5D%20%5BFLAC%5D/CD2/Deadmau5%20-%20Album%20Title%20Goes%20Here%20CD2%20%282012%29/04.Deadmau5%20-%20The%20Veldt%20%28feat.%20Chris%20James%29%20%5BFreeform%20Five%20Remix%5D.mp3
title=The%20Veldt%20%28feat.%20Chris%20James%29%20%5BFreeform%20Five%20Remix%5D
artist=deadmau5
album=%3E%20Album%20Title%20Goes%20Here%20-%20Extra%20%3C
album-artist=Deadmau5
genre=House
year=2012
track-number=4
length=192826
bitrate=269
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-7730000
gain-track-peak=831818
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Album%20Title%20Goes%20Here%20%5B2012%5D%20%5BFLAC%5D/CD2/Deadmau5%20-%20Album%20Title%20Goes%20Here%20CD2%20%282012%29/05.Deadmau5%20-%20Strobe%20%28Live%20Version%29.mp3
title=Strobe%20%28Live%20Version%29
artist=deadmau5
album=%3E%20Album%20Title%20Goes%20Here%20-%20Extra%20%3C
album-artist=Deadmau5
genre=House
year=2012
track-number=5
length=297200
bitrate=257
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-7480000
gain-track-peak=922577
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/For%20Lack%20of%20a%20Better%20Name%20%5B2009%5D%20%5BFLAC%5D/01%20FML.flac
title=FML
artist=deadmau5
album=For%20Lack%20of%20a%20Better%20Name
genre=Electronic
year=2009
track-number=1
length=403000
bitrate=970
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/For%20Lack%20of%20a%20Better%20Name%20%5B2009%5D%20%5BFLAC%5D/01%20Strobe%20%28Radio%20Edit%29.flac
title=Strobe%20%28Radio%20Edit%29
artist=deadmau5
album=For%20Lack%20of%20a%20Better%20Name
genre=House/Trance
year=2009
track-number=10
length=212000
bitrate=932
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/For%20Lack%20of%20a%20Better%20Name%20%5B2009%5D%20%5BFLAC%5D/02%20Moar%20Ghosts%20%27n%27%20Stuff.flac
title=Moar%20Ghosts%20%27n%27%20Stuff
artist=deadmau5
album=For%20Lack%20of%20a%20Better%20Name
genre=Electronic
year=2009
track-number=2
length=277000
bitrate=963
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/For%20Lack%20of%20a%20Better%20Name%20%5B2009%5D%20%5BFLAC%5D/03%20Ghosts%20%27n%27%20Stuff%20%28Featuring%20Rob%20Swire%29.flac
title=Ghosts%20%27n%27%20Stuff%20%28Featuring%20Rob%20Swire%29
artist=deadmau5
album=For%20Lack%20of%20a%20Better%20Name
genre=Electronic
year=2009
track-number=3
length=180000
bitrate=1072
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/For%20Lack%20of%20a%20Better%20Name%20%5B2009%5D%20%5BFLAC%5D/04%20Hi%20Friend%21%20%28Featuring%20MC%20Flipside%29.flac
title=Hi%20Friend%21%20%28Featuring%20MC%20Flipside%29
artist=deadmau5
album=For%20Lack%20of%20a%20Better%20Name
genre=Electronic
year=2009
track-number=4
length=314000
bitrate=1063
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/For%20Lack%20of%20a%20Better%20Name%20%5B2009%5D%20%5BFLAC%5D/05%20Bot.flac
title=Bot
artist=deadmau5
album=For%20Lack%20of%20a%20Better%20Name
genre=Electronic
year=2009
track-number=5
length=338000
bitrate=937
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/For%20Lack%20of%20a%20Better%20Name%20%5B2009%5D%20%5BFLAC%5D/06%20Word%20Problems.flac
title=Word%20Problems
artist=deadmau5
album=For%20Lack%20of%20a%20Better%20Name
genre=Electronic
year=2009
track-number=6
length=436000
bitrate=789
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/For%20Lack%20of%20a%20Better%20Name%20%5B2009%5D%20%5BFLAC%5D/07%20Soma.flac
title=Soma
artist=deadmau5
album=For%20Lack%20of%20a%20Better%20Name
genre=Electronic
year=2009
track-number=7
length=383000
bitrate=806
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/For%20Lack%20of%20a%20Better%20Name%20%5B2009%5D%20%5BFLAC%5D/08%20Lack%20Of%20A%20Better%20Name.flac
title=Lack%20Of%20A%20Better%20Name
artist=deadmau5
album=For%20Lack%20of%20a%20Better%20Name
genre=Electronic
year=2009
track-number=8
length=387000
bitrate=832
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/For%20Lack%20of%20a%20Better%20Name%20%5B2009%5D%20%5BFLAC%5D/09%20The%2016th%20Hour.flac
title=The%2016th%20Hour
artist=deadmau5
album=For%20Lack%20of%20a%20Better%20Name
genre=Electronic
year=2009
track-number=9
length=600000
bitrate=865
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/mau5ville%20Level%201%20%5B2018%5D%20%5BMP3%5D/01.%20Monophobia.mp3
title=Monophobia
artist=deadmau5%2C%20Rob%20Swire
album=mau5ville%3A%20Level%201
album-artist=Deadmau5
comment=Freak37
genre=Dance
year=2018
copyright=mau5trap%20Recordings%20Limited
date=2018-07-13
track-number=1
length=214675
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-7300000
gain-gain-unit=1000000
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/mau5ville%20Level%201%20%5B2018%5D%20%5BMP3%5D/02.%20All%20Is%20Lost.mp3
title=All%20Is%20Lost
artist=Getter%2C%20nothing%2Cnowhere.
album=mau5ville%3A%20Level%201
album-artist=Deadmau5
comment=Freak37
genre=Dance
year=2018
copyright=mau5trap%20Recordings%20Limited
date=2018-07-13
track-number=2
length=306025
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-5400000
gain-gain-unit=1000000
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/mau5ville%20Level%201%20%5B2018%5D%20%5BMP3%5D/03.%20Something%20Like.mp3
title=Something%20Like
artist=GTA
album=mau5ville%3A%20Level%201
album-artist=Deadmau5
comment=Freak37
genre=Dance
year=2018
copyright=mau5trap%20Recordings%20Limited
date=2018-07-13
track-number=3
length=256732
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-9200000
gain-gain-unit=1000000
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/mau5ville%20Level%201%20%5B2018%5D%20%5BMP3%5D/04.%20Monophobia%20%28Rinzen%20Remix%29.mp3
title=Monophobia%20%28Rinzen%20Remix%29
artist=Deadmau5
album=mau5ville%3A%20Level%201
album-artist=Deadmau5
comment=Freak37
genre=Dance
year=2018
copyright=mau5trap%20Recordings%20Limited
date=2018-07-13
track-number=4
length=401398
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-10300000
gain-gain-unit=1000000
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/mau5ville%20Level%201%20%5B2018%5D%20%5BMP3%5D/05.%20Monophobia%20%28Latroit%20Extended%20Remix%29.mp3
title=Monophobia%20%28Latroit%20Extended%20Remix%29
artist=Deadmau5%2C%20Rob%20Swire
album=mau5ville%3A%20Level%201
album-artist=Deadmau5
comment=Freak37
genre=Dance
year=2018
copyright=mau5trap%20Recordings%20Limited
date=2018-07-13
track-number=5
length=371619
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-18000000
gain-gain-unit=1000000
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/mau5ville%20Level%201%20%5B2018%5D%20%5BMP3%5D/06.%20Monophobia%20%28ATTLAS%20Remix%29.mp3
title=Monophobia%20%28ATTLAS%20Remix%29
artist=Deadmau5%2C%20Rob%20Swire
album=mau5ville%3A%20Level%201
album-artist=Deadmau5
comment=Freak37
genre=Dance
year=2018
copyright=mau5trap%20Recordings%20Limited
date=2018-07-13
track-number=6
length=328595
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-12000000
gain-gain-unit=1000000
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/mau5ville%20Level%201%20%5B2018%5D%20%5BMP3%5D/07.%20Nyquist.mp3
title=Nyquist
artist=Deadmau5
album=mau5ville%3A%20Level%201
album-artist=Deadmau5
comment=Freak37
genre=Dance
year=2018
copyright=mau5trap%20Recordings%20Limited
date=2018-07-13
track-number=7
length=198766
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-10600000
gain-gain-unit=1000000
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/mau5ville%20Level%201%20%5B2018%5D%20%5BMP3%5D/08.%20Monophobia%20%28Extended%20Mix%29.mp3
title=Monophobia%20%28Extended%20Mix%29
artist=Deadmau5%2C%20Rob%20Swire
album=mau5ville%3A%20Level%201
album-artist=Deadmau5
comment=Freak37
genre=Dance
year=2018
copyright=mau5trap%20Recordings%20Limited
date=2018-07-13
track-number=8
length=600007
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-7800000
gain-gain-unit=1000000
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/mau5ville%20Level%202%20%5B2018%5D%20%5BMP3%5D/1.%20deadmau5%20-%20Drama%20Free%20%28feat.%20Lights%29.mp3
title=Drama%20Free%20%28feat.%20Lights%29
artist=deadmau5
album=mau5ville%3A%20Level%202%20EP
album-artist=deadmau5
comment=Facebook.com/TheBestReleases/
genre=House
year=2018
copyright=mau5trap
track-number=1
length=191038
bitrate=336
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/mau5ville%20Level%202%20%5B2018%5D%20%5BMP3%5D/2.%20deadmau5%20-%20Drama%20Free%20%28Chris%20Lorenzo%20Remix%29.mp3
title=Drama%20Free%20%28Chris%20Lorenzo%20Remix%29
artist=deadmau5
album=mau5ville%3A%20Level%202%20EP
album-artist=deadmau5
comment=Facebook.com/TheBestReleases/
genre=House
year=2018
copyright=mau5trap
track-number=2
length=212109
bitrate=334
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/mau5ville%20Level%202%20%5B2018%5D%20%5BMP3%5D/3.%20deadmau5%20%26%20Mr.%20Bill%20-%2010.8.mp3
title=10.8
artist=deadmau5%20%26%20Mr.%20Bill
album=mau5ville%3A%20Level%202%20EP
album-artist=deadmau5
comment=Facebook.com/TheBestReleases/
genre=House
year=2018
copyright=mau5trap
track-number=3
length=335625
bitrate=329
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/mau5ville%20Level%202%20%5B2018%5D%20%5BMP3%5D/4.%20deadmau5%20-%20GG.mp3
title=GG
artist=deadmau5
album=mau5ville%3A%20Level%202%20EP
album-artist=deadmau5
comment=Facebook.com/TheBestReleases/
genre=House
year=2018
copyright=mau5trap
track-number=4
length=510000
bitrate=326
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/mau5ville%20Level%202%20%5B2018%5D%20%5BMP3%5D/5.%20deadmau5%20-%20GG%20%28Gallya%20Remix%29.mp3
title=GG%20%28Gallya%20Remix%29
artist=deadmau5
album=mau5ville%3A%20Level%202%20EP
album-artist=deadmau5
genre=House
year=2018
copyright=mau5trap
track-number=5
length=439171
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/mau5ville%20Level%202%20%5B2018%5D%20%5BMP3%5D/6.%20deadmau5%20-%20GG%20%28Monstergetdown%20Remix%29.mp3
title=GG%20%28Monstergetdown%20Remix%29
artist=deadmau5
album=mau5ville%3A%20Level%202%20EP
album-artist=deadmau5
comment=Facebook.com/TheBestReleases/
genre=House
year=2018
copyright=mau5trap
track-number=6
length=391033
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/mau5ville%20Level%202%20%5B2018%5D%20%5BMP3%5D/7.%20Gallya%20-%20Sunlight.mp3
title=Sunlight
artist=Gallya
album=mau5ville%3A%20Level%202%20EP
album-artist=deadmau5
comment=Facebook.com/TheBestReleases/
genre=House
year=2018
copyright=mau5trap
track-number=7
length=396759
bitrate=327
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/mau5ville%20Level%202%20%5B2018%5D%20%5BMP3%5D/8.%20Monstergetdown%20-%20Boui.mp3
title=Boui
artist=Monstergetdown
album=mau5ville%3A%20Level%202%20EP
album-artist=deadmau5
comment=Facebook.com/TheBestReleases/
genre=House
year=2018
copyright=mau5trap
track-number=8
length=353500
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/mau5ville%20Level%202%20%5B2018%5D%20%5BMP3%5D/9.%20deadmau5%20-%20Drama%20Free%20%28Extended%20Instrumental%20Mix%29.mp3
title=Drama%20Free%20%28Extended%20Instrumental%20Mix%29
artist=deadmau5
album=mau5ville%3A%20Level%202%20EP
album-artist=deadmau5
comment=Facebook.com/TheBestReleases/
genre=House
year=2018
copyright=mau5trap
track-number=9
length=375652
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Random%20Album%20Title%20%5B2008%5D%20%5BFLAC%5D/01.%20Deadmau5%20-%20Sometimes%20Things%20Get%2C%20Whatever.flac
title=Sometimes%20Things%20Get%2C%20Whatever
artist=deadmau5
album=Random%20Album%20Title
genre=Electronic
year=2008
track-number=1
length=434000
bitrate=798
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Random%20Album%20Title%20%5B2008%5D%20%5BFLAC%5D/02.%20Deadmau5%20-%20Complications.flac
title=Complications
artist=deadmau5
album=Random%20Album%20Title
genre=Electronic
year=2008
track-number=2
length=330000
bitrate=829
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Random%20Album%20Title%20%5B2008%5D%20%5BFLAC%5D/03.%20Deadmau5%20-%20Slip.flac
title=Slip
artist=deadmau5
album=Random%20Album%20Title
genre=Electronic
year=2008
track-number=3
length=404000
bitrate=872
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Random%20Album%20Title%20%5B2008%5D%20%5BFLAC%5D/04.%20Deadmau5%20-%20Some%20Kind%20of%20Blue.flac
title=Some%20Kind%20Of%20Blue
artist=deadmau5
album=Random%20Album%20Title
genre=Electronic
year=2008
track-number=4
length=379000
bitrate=834
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Random%20Album%20Title%20%5B2008%5D%20%5BFLAC%5D/05.%20Deadmau5%20-%20Brazil%20%282nd%20Edit%29.flac
title=Brazil%20%282nd%20Edit%29
artist=deadmau5
album=Random%20Album%20Title
genre=Electronic
year=2008
track-number=5
length=333000
bitrate=938
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Random%20Album%20Title%20%5B2008%5D%20%5BFLAC%5D/06.%20Deadmau5%20-%20Alone%20With%20You%20%28Original%20Mix%29.flac
title=Alone%20With%20You%20%28Original%20Mix%29
artist=deadmau5
album=Random%20Album%20Title
genre=Electronic
year=2008
track-number=6
length=449000
bitrate=897
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Random%20Album%20Title%20%5B2008%5D%20%5BFLAC%5D/07.%20Deadmau5%20-%20I%20Remember%20%28Feat.%20Kaskade%29.flac
title=I%20Remember%20%28feat.%20Kaskade%29
artist=deadmau5
album=Random%20Album%20Title
genre=Electronic
year=2008
track-number=7
length=547000
bitrate=911
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Random%20Album%20Title%20%5B2008%5D%20%5BFLAC%5D/08.%20Deadmau5%20-%20Faxing%20Berlin%20%28Piano%20Acoustic%20Version%29.flac
title=Faxing%20Berlin%20%28Piano%20Acoustic%20Version%29
artist=deadmau5
album=Random%20Album%20Title
genre=Electronic
year=2008
track-number=8
length=99000
bitrate=712
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Random%20Album%20Title%20%5B2008%5D%20%5BFLAC%5D/09.%20Deadmau5%20-%20Faxing%20Berlin.flac
title=Faxing%20Berlin
artist=deadmau5
album=Random%20Album%20Title
genre=Electronic
year=2008
track-number=9
length=155000
bitrate=920
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Random%20Album%20Title%20%5B2008%5D%20%5BFLAC%5D/10.%20Deadmau5%20-%20Not%20Exactly%20%28Original%29.flac
title=Not%20Exactly%20%28Original%29
artist=deadmau5
album=Random%20Album%20Title
genre=Electronic
year=2008
track-number=10
length=479000
bitrate=928
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Random%20Album%20Title%20%5B2008%5D%20%5BFLAC%5D/11.%20Deadmau5%20-%20Arguru.flac
title=Arguru
artist=deadmau5
album=Random%20Album%20Title
genre=Electronic
year=2008
track-number=11
length=329000
bitrate=918
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Random%20Album%20Title%20%5B2008%5D%20%5BFLAC%5D/12.%20Deadmau5%20-%20So%20There%20I%20Was.flac
title=So%20There%20I%20Was
artist=deadmau5
album=Random%20Album%20Title
genre=Electronic
year=2008
track-number=12
length=408000
bitrate=859
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Stuff%20I%20Used%20to%20Do%20%5B2017%5D%20%5BMP3%5D/01%20Messages%20From%20Nowhere.mp3
title=Messages%20From%20Nowhere
artist=deadmau5
album=Stuff%20I%20Used%20to%20Do
album-artist=deadmau5
comment=TPB1914
genre=Electronic
year=2017
composer=deadmau5
track-number=1
length=302171
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Stuff%20I%20Used%20to%20Do%20%5B2017%5D%20%5BMP3%5D/02%20Digitol.mp3
title=Digitol
artist=deadmau5
album=Stuff%20I%20Used%20to%20Do
album-artist=deadmau5
comment=TPB1914
genre=Electronic
year=2017
composer=deadmau5
track-number=2
length=237601
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Stuff%20I%20Used%20to%20Do%20%5B2017%5D%20%5BMP3%5D/03%20Screen%20Door.mp3
title=Screen%20Door
artist=deadmau5
album=Stuff%20I%20Used%20to%20Do
album-artist=deadmau5
comment=TPB1914
genre=Electronic
year=2017
composer=deadmau5
track-number=3
length=280673
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Stuff%20I%20Used%20to%20Do%20%5B2017%5D%20%5BMP3%5D/04%20Squid.mp3
title=Squid
artist=deadmau5
album=Stuff%20I%20Used%20to%20Do
album-artist=deadmau5
comment=TPB1914
genre=Electronic
year=2017
composer=deadmau5
track-number=4
length=65262
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Stuff%20I%20Used%20to%20Do%20%5B2017%5D%20%5BMP3%5D/05%2050%20Something%20Cats.mp3
title=50%20Something%20Cats
artist=deadmau5
album=Stuff%20I%20Used%20to%20Do
album-artist=deadmau5
comment=TPB1914
genre=Electronic
year=2017
composer=deadmau5
track-number=5
length=147593
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Stuff%20I%20Used%20to%20Do%20%5B2017%5D%20%5BMP3%5D/06%20Charlie%20Can%27t%20Dance.mp3
title=Charlie%20Can%27t%20Dance
artist=deadmau5
album=Stuff%20I%20Used%20to%20Do
album-artist=deadmau5
comment=TPB1914
genre=Electronic
year=2017
composer=deadmau5
track-number=6
length=143283
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Stuff%20I%20Used%20to%20Do%20%5B2017%5D%20%5BMP3%5D/07%20My%20Opinion.mp3
title=My%20Opinion
artist=deadmau5
album=Stuff%20I%20Used%20to%20Do
album-artist=deadmau5
comment=TPB1914
genre=Electronic
year=2017
composer=deadmau5
track-number=7
length=250426
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Stuff%20I%20Used%20to%20Do%20%5B2017%5D%20%5BMP3%5D/08%20HaxPigMeow.mp3
title=HaxPigMeow
artist=deadmau5
album=Stuff%20I%20Used%20to%20Do
album-artist=deadmau5
comment=TPB1914
genre=Electronic
year=2017
composer=deadmau5
track-number=8
length=612004
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Stuff%20I%20Used%20to%20Do%20%5B2017%5D%20%5BMP3%5D/09%20Obsidian.mp3
title=Obsidian
artist=deadmau5
album=Stuff%20I%20Used%20to%20Do
album-artist=deadmau5
comment=TPB1914
genre=Electronic
year=2017
composer=deadmau5
track-number=9
length=394634
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Stuff%20I%20Used%20to%20Do%20%5B2017%5D%20%5BMP3%5D/10%20Long%20Walk%20Off%20a%20Short%20Pier.mp3
title=Long%20Walk%20Off%20a%20Short%20Pier
artist=deadmau5
album=Stuff%20I%20Used%20to%20Do
album-artist=deadmau5
comment=TPB1914
genre=Electronic
year=2017
composer=deadmau5
track-number=10
length=224412
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Stuff%20I%20Used%20to%20Do%20%5B2017%5D%20%5BMP3%5D/11%20Support.mp3
title=Support
artist=deadmau5
album=Stuff%20I%20Used%20to%20Do
album-artist=deadmau5
comment=TPB1914
genre=Electronic
year=2017
composer=deadmau5
track-number=11
length=251967
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Stuff%20I%20Used%20to%20Do%20%5B2017%5D%20%5BMP3%5D/12%20Superlover.mp3
title=Superlover
artist=deadmau5
album=Stuff%20I%20Used%20to%20Do
album-artist=deadmau5
comment=TPB1914
genre=Electronic
year=2017
composer=deadmau5
track-number=12
length=280072
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/Stuff%20I%20Used%20to%20Do%20%5B2017%5D%20%5BMP3%5D/13%20Creep%20%28Alternative%20Version%29.mp3
title=Creep%20%28Alternative%20Version%29
artist=deadmau5
album=Stuff%20I%20Used%20to%20Do
album-artist=deadmau5
comment=TPB1914
genre=Electronic
year=2017
composer=deadmau5
track-number=13
length=284827
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/W2016ALBUM%20%5B2016%5D%20%5BMP3%5D/01.%204ware.mp3
title=4ware
artist=deadmau5
album=W%3A/2016ALBUM/
album-artist=deadmau5
comment=Freak37
genre=Electronic
year=2016
track-number=1
length=519102
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/W2016ALBUM%20%5B2016%5D%20%5BMP3%5D/02.%202448.mp3
title=2448
artist=deadmau5
album=W%3A/2016ALBUM/
album-artist=deadmau5
comment=Freak37
genre=Electronic
year=2016
track-number=2
length=384584
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/W2016ALBUM%20%5B2016%5D%20%5BMP3%5D/03.%20Cat%20Thruster.mp3
title=Cat%20Thruster
artist=deadmau5
album=W%3A/2016ALBUM/
album-artist=deadmau5
comment=Freak37
genre=Electronic
year=2016
track-number=3
length=336117
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/W2016ALBUM%20%5B2016%5D%20%5BMP3%5D/04.%20Deus%20Ex%20Machina.mp3
title=Deus%20Ex%20Machina
artist=deadmau5
album=W%3A/2016ALBUM/
album-artist=deadmau5
comment=Freak37
genre=Electronic
year=2016
track-number=4
length=391489
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/W2016ALBUM%20%5B2016%5D%20%5BMP3%5D/05.%20Glish.mp3
title=Glish
artist=deadmau5
album=W%3A/2016ALBUM/
album-artist=deadmau5
comment=Freak37
genre=Electronic
year=2016
track-number=5
length=130039
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/W2016ALBUM%20%5B2016%5D%20%5BMP3%5D/06.%20Imaginary%20Friends.mp3
title=Imaginary%20Friends
artist=deadmau5
album=W%3A/2016ALBUM/
album-artist=deadmau5
comment=Freak37
genre=Electronic
year=2016
track-number=6
length=466831
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/W2016ALBUM%20%5B2016%5D%20%5BMP3%5D/07.%20Let%20Go%20%28feat.%20Grabbitz%29.mp3
title=Let%20Go%20%28feat.%20Grabbitz%29
artist=deadmau5
album=W%3A/2016ALBUM/
album-artist=deadmau5
comment=Freak37
genre=Electronic
year=2016
track-number=7
length=378450
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/W2016ALBUM%20%5B2016%5D%20%5BMP3%5D/08.%20No%20Problem.mp3
title=No%20Problem
artist=deadmau5
album=W%3A/2016ALBUM/
album-artist=deadmau5
comment=Freak37
genre=Electronic
year=2016
track-number=8
length=419435
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/W2016ALBUM%20%5B2016%5D%20%5BMP3%5D/09.%20Snowcone.mp3
title=Snowcone
artist=deadmau5
album=W%3A/2016ALBUM/
album-artist=deadmau5
comment=Freak37
genre=Electronic
year=2016
track-number=9
length=314422
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/W2016ALBUM%20%5B2016%5D%20%5BMP3%5D/10.%20Three%20Pound%20Chicken%20Wing.mp3
title=Three%20Pound%20Chicken%20Wing
artist=deadmau5
album=W%3A/2016ALBUM/
album-artist=deadmau5
comment=Freak37
genre=Electronic
year=2016
track-number=10
length=382729
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/W2016ALBUM%20%5B2016%5D%20%5BMP3%5D/11.%20Whelk%20Then.mp3
title=Whelk%20Then
artist=deadmau5
album=W%3A/2016ALBUM/
album-artist=deadmau5
comment=Freak37
genre=Electronic
year=2016
track-number=11
length=339313
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/W2016ALBUM%20%5B2016%5D%20%5BMP3%5D/12.%20Let%20Go%20%28feat.%20Grabbitz%29%20%5BExtended%20Edit%5D.mp3
title=Let%20Go%20%28feat.%20Grabbitz%29%20%5BExtended%20Edit%5D
artist=deadmau5
album=W%3A/2016ALBUM/
album-artist=deadmau5
comment=Freak37
genre=Electronic
year=2016
track-number=12
length=691473
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/While%2012/CD%20-%20I/1-01%20Avaritia.mp3
title=Avaritia
artist=deadmau5
album=while%20%281%3C2%29
album-artist=deadmau5
comment=CAPAJEBO
genre=Electronic
year=2014
composer=Joel%20Zimmerman
copyright=DM5
track-number=1
length=403028
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/While%2012/CD%20-%20I/1-02%20Coelacanth%20I.mp3
title=Coelacanth%20I
artist=deadmau5
album=while%20%281%3C2%29
album-artist=deadmau5
comment=CAPAJEBO
genre=Electronic
year=2014
composer=Joel%20Zimmerman
copyright=DM5
track-number=2
length=166370
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/While%2012/CD%20-%20I/1-03%20Ice%20Age%20%28feat.%20deadmau5%29%20%5Bdeadm.mp3
title=Ice%20Age%20%28feat.%20deadmau5%29%20%5Bdeadmau5%20Remix%5D
artist=How%20to%20Destroy%20Angels
album=while%20%281%3C2%29
album-artist=deadmau5
comment=CAPAJEBO
genre=Electronic
year=2014
composer=Mariqueen%20Reznor%2C%20Trent%20Reznor%20%26%20Atticus%20Ross
copyright=DM5
track-number=3
length=411573
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/While%2012/CD%20-%20I/1-04%20My%20Pet%20Coelacanth.mp3
title=My%20Pet%20Coelacanth
artist=deadmau5
album=while%20%281%3C2%29
album-artist=deadmau5
comment=CAPAJEBO
genre=Electronic
year=2014
composer=Joel%20Zimmerman
copyright=DM5
track-number=4
length=495049
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/While%2012/CD%20-%20I/1-05%20Infra%20Turbo%20Pigcart%20Racer.mp3
title=Infra%20Turbo%20Pigcart%20Racer
artist=deadmau5
album=while%20%281%3C2%29
album-artist=deadmau5
comment=CAPAJEBO
genre=Electronic
year=2014
composer=Joel%20Zimmerman
copyright=DM5
track-number=5
length=576365
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/While%2012/CD%20-%20I/1-06%20Terrors%20In%20My%20Head.mp3
title=Terrors%20In%20My%20Head
artist=deadmau5
album=while%20%281%3C2%29
album-artist=deadmau5
comment=CAPAJEBO
genre=Electronic
year=2014
composer=Joel%20Zimmerman
copyright=DM5
track-number=6
length=517735
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/While%2012/CD%20-%20I/1-07%20Creep.mp3
title=Creep
artist=deadmau5
album=while%20%281%3C2%29
album-artist=deadmau5
comment=CAPAJEBO
genre=Electronic
year=2014
composer=Joel%20Zimmerman
copyright=DM5
track-number=7
length=337943
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/While%2012/CD%20-%20I/1-08%20Somewhere%20Up%20Here.mp3
title=Somewhere%20Up%20Here
artist=deadmau5
album=while%20%281%3C2%29
album-artist=deadmau5
comment=CAPAJEBO
genre=Electronic
year=2014
composer=Joel%20Zimmerman
copyright=DM5
track-number=8
length=310543
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/While%2012/CD%20-%20I/1-09%20Phantoms%20Can%27t%20Hang.mp3
title=Phantoms%20Can%27t%20Hang
artist=deadmau5
album=while%20%281%3C2%29
album-artist=deadmau5
comment=CAPAJEBO
genre=Electronic
year=2014
composer=Joel%20Zimmerman
copyright=DM5
track-number=9
length=555816
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/While%2012/CD%20-%20I/1-10%20Gula.mp3
title=Gula
artist=deadmau5
album=while%20%281%3C2%29
album-artist=deadmau5
comment=CAPAJEBO
genre=Electronic
year=2014
composer=Joel%20Zimmerman
copyright=DM5
track-number=10
length=416171
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/While%2012/CD%20-%20II/2-01%20Acedia.mp3
title=Acedia
artist=deadmau5
album=while%20%281%3C2%29
album-artist=deadmau5
comment=CAPAJEBO
genre=Electronic
year=2014
composer=Joel%20Zimmerman
copyright=DM5
track-number=1
length=385613
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/While%2012/CD%20-%20II/2-02%20Invidia.mp3
title=Invidia
artist=deadmau5
album=while%20%281%3C2%29
album-artist=deadmau5
comment=CAPAJEBO
genre=Electronic
year=2014
composer=Joel%20Zimmerman
copyright=DM5
track-number=2
length=196998
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/While%2012/CD%20-%20II/2-03%20Errors%20In%20My%20Bread.mp3
title=Errors%20In%20My%20Bread
artist=deadmau5
album=while%20%281%3C2%29
album-artist=deadmau5
comment=CAPAJEBO
genre=Electronic
year=2014
composer=Joel%20Zimmerman
copyright=DM5
track-number=3
length=317695
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/While%2012/CD%20-%20II/2-04%20Survivalism%20%28feat.%20deadmau5%29%20%5Bd.mp3
title=Survivalism%20%28feat.%20deadmau5%29%20%5Bdeadmau5%20Remix%5D
artist=Nine%20Inch%20Nails
album=while%20%281%3C2%29
album-artist=deadmau5
comment=CAPAJEBO
genre=Electronic
year=2014
copyright=DM5
track-number=4
length=217570
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/While%2012/CD%20-%20II/2-05%20Silent%20Picture.mp3
title=Silent%20Picture
artist=deadmau5
album=while%20%281%3C2%29
album-artist=deadmau5
comment=CAPAJEBO
genre=Electronic
year=2014
composer=Joel%20Zimmerman
copyright=DM5
track-number=5
length=218499
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/While%2012/CD%20-%20II/2-06%20Rlyehs%20Lament.mp3
title=Rlyehs%20Lament
artist=deadmau5
album=while%20%281%3C2%29
album-artist=deadmau5
comment=CAPAJEBO
genre=Electronic
year=2014
composer=Joel%20Zimmerman
copyright=DM5
track-number=6
length=288925
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/While%2012/CD%20-%20II/2-07%20Superbia.mp3
title=Superbia
artist=deadmau5
album=while%20%281%3C2%29
album-artist=deadmau5
comment=CAPAJEBO
genre=Electronic
year=2014
composer=Joel%20Zimmerman
copyright=DM5
track-number=7
length=134118
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/While%2012/CD%20-%20II/2-08%20Mercedes.mp3
title=Mercedes
artist=deadmau5
album=while%20%281%3C2%29
album-artist=deadmau5
comment=CAPAJEBO
genre=Electronic
year=2014
composer=Joel%20Zimmerman
copyright=DM5
track-number=8
length=578455
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/While%2012/CD%20-%20II/2-09%20Bleed.mp3
title=Bleed
artist=deadmau5
album=while%20%281%3C2%29
album-artist=deadmau5
comment=CAPAJEBO
genre=Electronic
year=2014
composer=Joel%20Zimmerman
copyright=DM5
track-number=9
length=240907
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/While%2012/CD%20-%20II/2-10%20Ira.mp3
title=Ira
artist=deadmau5
album=while%20%281%3C2%29
album-artist=deadmau5
comment=CAPAJEBO
genre=Electronic
year=2014
composer=Joel%20Zimmerman
copyright=DM5
track-number=10
length=158406
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/While%2012/CD%20-%20II/2-11%20Monday.mp3
title=Monday
artist=deadmau5
album=while%20%281%3C2%29
album-artist=deadmau5
comment=CAPAJEBO
genre=Electronic
year=2014
composer=Joel%20Zimmerman
copyright=DM5
track-number=11
length=225581
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/While%2012/CD%20-%20II/2-12%20A%20Moment%20To%20Myself.mp3
title=A%20Moment%20To%20Myself
artist=deadmau5
album=while%20%281%3C2%29
album-artist=deadmau5
comment=CAPAJEBO
genre=Electronic
year=2014
composer=Joel%20Zimmerman
copyright=DM5
track-number=12
length=208190
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/While%2012/CD%20-%20II/2-13%20Pets.mp3
title=Pets
artist=deadmau5
album=while%20%281%3C2%29
album-artist=deadmau5
comment=CAPAJEBO
genre=Electronic
year=2014
composer=Joel%20Zimmerman
copyright=DM5
track-number=13
length=451070
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/While%2012/CD%20-%20II/2-14%20Coelacanth%20II.mp3
title=Coelacanth%20II
artist=deadmau5
album=while%20%281%3C2%29
album-artist=deadmau5
comment=CAPAJEBO
genre=Electronic
year=2014
composer=Joel%20Zimmerman
copyright=DM5
track-number=14
length=156363
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///mnt/nvme0n1p3/Music/Albums/deadmau5/While%2012/CD%20-%20II/2-15%20Seeya%20%28feat.%20Colleen%20D%27Agostino.mp3
title=Seeya%20%28feat.%20Colleen%20D%27Agostino%29
artist=deadmau5
album=while%20%281%3C2%29
album-artist=deadmau5
comment=CAPAJEBO
genre=Electronic
year=2014
composer=Colleen%20D%27Agostino%20%26%20Joel%20Zimmerman
copyright=DM5
track-number=15
length=400288
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
